REACT_APP_API=https://vostro-cinema.onrender.com
# REACT_APP_API=http://localhost:5000
REACT_APP_OAUTH_CLIENT=734451457137-0ohg1c9b9gb5lfbccvtiajhe0nfal8qv.apps.googleusercontent.com
REACT_APP_PAYPAL=AfbmyJTGuJvamM8ab3LXfu6XEob8VfY2o-MsMVuf8mJg-PARUToRzxj02IHYNio6VnBbN3c20EZ4Cddw
